<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text = "관리자 회원가입"/>
        <TextView
            android:id="@+id/mcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:text =""/>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="id" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="password" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="name" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="phone number" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="store name" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="store code" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/meditId"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="id" />
                <EditText
                    android:id="@+id/meditPw"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="password" />
                <EditText
                    android:id="@+id/meditName"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="name" />

                <EditText
                    android:id="@+id/meditPhone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="phone number" />

                <Spinner
                    android:id="@+id/mspinner1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>

                <EditText
                    android:id="@+id/meditcode"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="code" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="150dp">

                <Button
                    android:id="@+id/mduplecheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복확인" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mregister"
            android:text="register"/>

    </LinearLayout>


</ScrollView>